{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "Api Rest del Master de JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Enrique Revuelta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
